services:
  - type: web
    name: tribe-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python tribe_bot.py
    envVars:
      - key: TOKEN
        value: 7923343199:AAEwlBEeao_UjO3m4jiNZegsP2olsqTwTbg 